#JWT
JWT_KEY=''

#SPOTIFY
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REDIRECT_URL='http://localhost:3000/auth/callback'

#FRONTEND
FRONTEND_AUTH_PAGE='http://localhost:3001/login'

#DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=